*{margin: 0; padding: 0; }
body{font-size: "맑은 고딕", 돋움, arial, sans-serif; }
a{text-decoration: none; }
li{list-style: none; }
.hide{display: none; }

.wrap {min-width: 320px; max-width: 560px;
    margin: auto; height: 812px;}
.wrap header{background-color: #212121; height: 80px; 
    position: relative;}
header h1{color: #FFFFFF; font-size: 20px; 
        position: absolute; top:39px; left: 72px; }
header a{margin-top: 39px;}
header .backBtn{float: left; margin-left: 16px; }
header .menuBtn{float: right; margin-right: 16px; }

#wrap section{background-color: #303030; 
    padding: 8px; box-sizing: border-box;}
.grid{background-color: #666;}
.grid-item {/* width: calc(50% - 20px);*/ 
            width: 50%;
            padding: 8px; box-sizing: border-box;  }
.grid-item>img{ width: 100% ; float: left; }

.desc{background: #073E44; color: #fff; padding: 16px 14px; 
    /*float: left; width: 100% ; */clear: both; }
.desc h3{font-size: 18px; }
.desc p{color: rgba(255,255,255, 0.7); font-size: 14px; }
.desc p.btns{margin-top: 19px; text-align: right; }
.desc p.btns a{margin: 0 8px; }

.fa{position: fixed; bottom: 0; right: 0; min-width: 100%;
/*border: 1px solid blue;*/ }

a.newBtn{display: block; width: 56px; height: 56px; background: #00E5FF; 
float: right; line-height: 56px; text-align: center; border-radius: 28px; position:fixed; bottom: 0; right: 0;}







        
